<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Picarones: A Peruvian Pastery</title>
  </head>
</html>
    <style>
    body{background-color: #FEEEBB;}
      h1{color: red;
        font-size: 55px;
        line-height: 56px;
        font-weight: 400px;
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;}

      h3 {
        font-size: 28px;
        background-color: #FEEEBB;
        background-attachment: fixed;
        background-position-x: center;
        backface-visibility: hidden;
        line-height: 12px;
        font-weight: 100px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;}

        
     h5 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        font-size: large;
        color: rgb(254, 54, 54);
        background-color: #FEEEBB;
        text-decoration-line: underline;}

     p {padding-right: 20%;
        padding-left: 20%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ec9696;
        text-align: left;
        font-size: medium;
        color: black;}


      ul {padding: 0;}
      li {
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: disc;
        text-align: left;
        padding: 10px;
        border-radius: 10px;
        text-align: center ;
        text-decoration: dotted;
        max-width: 200px;
        margin: 0 auto;}
      li:hover {
        background: white;
        color: red;
        border: 1px solid red;}
     p {font-family: Arial, Helvetica, sans-serif;
        background-color: #FEEEBB;
        text-align: left;
        font-size: medium;}
      .button {
        display: block;
        margin: 20px auto;
        border: 1px solid white;
        background: red;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer}

      button:hover {background: white;
                    color: red;
                    border: 1px solid red;}

 h6 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    text-align: center;
    color: red;
    text-decoration-style: solid ;}
    </style>
  <body>
    <h1>
    🟥⬜🟥
    <br/> 
    <strong>Picarones</strong> 
    </h1>
    <h3><br>🍩<em> The Peruvian Doughnut </em>🍩 <br> <br> <br> 
    <img src="https://t4.ftcdn.net/jpg/02/44/52/27/360_F_244522712_lYXepLOo1i1ZeIY57qQyiPIMSV2pGbMs.jpg" width="500" height="300"> 
    </h3>
    
    <p>
      <br /><br />
      I always have a deep, warm feeling when I take a bite of the delicious picarón. 
        Indulging in the immence flavor of the crispy, fluffy dough covered in the sweet figgy syrup take me back to the time I traveled the streets of Lima, Peru with my parents. 
        We stunbled upon a small picaronería in a small corner of the San Martin Street. 
        An old woman <em>(viejita)</em> in front of the store was laying pieces of dough in a shape of an "o" in a large oil-covered wok. 
        As we inched closer, the little pieces of dough sizzled; turning a shade darker as the minutes passed. 
        When the picarones were ready, the viejita scooped them up and then dried them on a rack. 
        Instead of asking the viejita for some "doughnuts", all I could do was salivate as others drizzled the sweet, brown syrup on their freshly fried picas. 
        Suddenly, someone tapped me on the shoulder, and as I quickly turned around, my Mom was holding a plate of six piping hot picarones. 
<br/><br />
        Sure, anyone can make picarones, but it takes skill to craft the most tasty Peruvian doughnuts. 
        For many years, my mother and I have been working in kitchen to create the ultimate picaron. 
        It all starts with sweet potatos, which we grind until it becomes a puree. 
        Once we have it in a large bowl, we add dairy milk, fresh eggs, rising yeast, and my Mom's favorite blend of spicees, which has, but not limited to: </p>
    <ul>
      <li>Cinnamon</li>
      <li>Cloves</li>
      <li>Anise</li>
    </ul>
     <p>
         When all the ingredients are incorporated, we let it sit and rise, and then form them in a doughnut shape. 
         Just to be sure, we poke holes around the picas with toothpicks to make sure there are no air bubbles. 
         Once we here the sizzle on the oil-deep pan, we prepare the brown molasses-like syrup, which has yellow butter, light-brown sugar, and a freshly cut fig leaf. 
         After waithing countless hours for the oil to drip down the picas, it will be ours to indulge in the sweet pleasure. 
        <br /><br />
         When all the ingredients are incorporated, we let it sit and rise, and then form them in a doughnut shape. 
         Just to be sure, we poke holes around the picas with toothpicks to make sure there are no air bubbles. 
         Once we here the sizzle on the oil-deep pan, we prepare the brown molasses-like syrup, which has yellow butter, light-brown sugar, and a freshly cut fig leaf. 
         After waithing countless hours for the oil to drip down the picas, it will be ours to indulge in the sweet pleasure. 
        <br /><br />
        After countless errors, we have been crafting this savory, delicious dessert. 
        During this limited time offer, you may recieve picarones from the comfort of your own home for FREE by clicking the button below! 
        </p>  
         <h5><em>For a limited time offer, we are selling free picarones which will be delivered to your door at no cost!</em></h5>
        
<button id="mybtn" class="button">Buy your FREE picas HERE!!!</button>
<script>
            function buy(){
              console.log("hi")
            let name = prompt("What is you name?");
            let email = prompt ("Thank you, "+name+". What is your email address?");
            let location = prompt("Where do you live, "+name+"?");
            let picas = prompt("Is "+location+" less than a minute drive from our beautiful, rustic, Italian, two-story, private house?");
            if (picas === "yes") {
              alert("OMG!! Thank you for being our neighbour! We will contact you shortly via email about getting your FREE picas!!");
            } else {
              alert("Sorry for the inconvenience, but we only serve to our neighbour. Please come back next month and try again to see if you get FREE picas.");
            }
          }
            let buyButton = document.querySelector(".button");
            buyButton.addEventListener("click",buy);
    </script>
    <h6> 💮 Written & Coded by Rachel Estrada 💮 </h6>
</body>
</html> 
